{
  "name": "kspguti-schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/content-type": "^1.1.6",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "content-type": "^1.0.5",
    "date-fns": "^2.30.0",
    "jsdom": "^22.1.0",
    "lucide-react": "^0.279.0",
    "next": "latest",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "node-html-parser": "^6.1.10",
    "node-telegram-bot-api": "^0.63.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "sharp": "^0.32.6",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.3",
    "@types/node": "latest",
    "@types/node-telegram-bot-api": "^0.61.8",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
